var goldLineWeekend = {
    //rhees - has double listing so made one list for both of them
    4178620: "18:00, 18:25, 18:30, 18:55, 19:00, 19:25, 19:30, 19:55, 20:00, 20:25, 20:30, 20:55, 21:00, 21:25, 21:30, 21:55, 22:00, 22:25, 22:30, 22:55, 23:00, 23:25, 23:30, 23:55, 00:00, 00:25, 00:30, 00:55, 1:00, 1:25,  1:30, 1:55",
    //intercampus drive
    4130838: "18:02, 18:32, 19:02, 19:32, 20:02, 20:32, 21:02, 21:32, 22:02, 22:32, 23:02, 23:32, 00:02, 00:32, 1:02, 1:32",
    //genseese st. - has double listing so made out list for both of them
    4195964: "18:04, 18:18, 18:34, 18:48, 19:04, 19:18, 19:34, 19:48, 20:04, 20:18, 20:34, 20:48, 21:04, 21:18, 21:34, 21:48, 22:04, 22:18, 22:34, 22:48, 23:04, 23:18, 23:34, 23:48, 00:04, 00:18, 00:34,  00:48, 1:04,  1:18, 1:34, 1:48",
    //genseese @ pioneer
    4195966: "18:05, 18:35, 19:05, 19:35, 20:05, 20:35, 21:05, 21:35, 22:05, 22:35, 23:05, 23:35, 00:05, 00:35, 1:05, 1:35",
    //weldon @ pioneer
    4195968: "18:05, 18:35, 19:05, 19:35, 20:05, 20:35, 21:05, 21:35, 22:05, 22:35, 23:05, 23:35, 00:05, 00:35, 1:05, 1:35",
    //spruce @ pioneer
    4195970: "18:05, 18:35, 19:05, 19:35, 20:05, 20:35, 21:05, 21:35, 22:05, 22:35, 23:05, 23:35, 00:05, 00:35, 1:05, 1:35",
    //congress ave @ pioneer
    4195972: "18:06, 18:36, 19:06, 19:36, 20:06, 20:36, 21:06, 21:36, 22:06, 22:36, 23:06, 23:36, 00:06, 00:36, 1:06, 1:36",
    //terrace pk @ pioneer
    4195974: "18:06, 18:36, 19:06, 19:36, 20:06, 20:36, 21:06, 21:36, 22:06, 22:36, 23:06, 23:36, 00:06, 00:36, 1:06, 1:36",
    //brooks ave @ pioneer
    4195976: "18:06, 18:36, 19:06, 19:36, 20:06, 20:36, 21:06, 21:36, 22:06, 22:36, 23:06, 23:36, 00:06, 00:36, 1:06, 1:36",
    //brooks ave @ evangeline st
    4195978: "18:07, 18:37, 19:07, 19:37, 20:07, 20:37, 21:07, 21:37, 22:07, 22:37, 23:07, 23:37, 00:07, 00:37, 1:07, 1:37",
    //brooks ave @ kron st
    4195980: "18:07, 18:37, 19:07, 19:37, 20:07, 20:37, 21:07, 21:37, 22:07, 22:37, 23:07, 23:37, 00:07, 00:37, 1:07, 1:37",
    //brooks @ millbank St.
    4195982: "18:07, 18:15, 18:37, 18:45, 19:07, 19:15, 19:37, 19:45, 20:07, 20:15, 20:37, 20:45, 21:07, 21:15, 21:37, 21:45, 22:07, 22:15, 22:37, 22:45, 23:07, 23:15, 23:37, 23:45, 00:07, 00:15, 00:37, 00:45, 1:07, 1:15, 1:37, 1:45",
    //brooks crossing - has double listing so made one list for both of them
    4195954: "18:08, 18:38, 19:08, 19:38, 20:08, 20:38, 21:08, 21:38, 22:08, 22:38, 23:08, 23:38, 00:08, 00:38, 1:08, 1:38",
    //river view
    4195956: "18:11, 18:41, 19:11, 19:41, 20:11, 20:41, 21:11, 21:41, 22:11, 22:41, 23:11, 23:41, 00:11, 00:41, 1:11, 1:41",
    //barton @ genesee st. is not on the API skipping it!
    //Terrace Pk. Genesee st
    4195984: "18:16, 18:46, 19:15, 19:45, 20:15, 20:45, 21:15, 21:45, 22:15, 22:45, 23:15, 23:45, 00:15, 00:45, 1:15, 1:45",
    //congress @ Genesee st
    4195986: "18:16, 18:46, 19:16, 19:46, 20:16, 20:46, 21:16, 21:46, 22:16, 22:46, 23:16, 23:46, 00:16, 00:46, 1:16, 1:46",
    //Spurce ave @ genesse st
    4195960: "18:17, 18:47, 19:17, 19:47, 20:17, 20:47, 21:17, 21:47, 22:17, 22:47, 23:17, 23:47, 00:17, 00:47, 1:17, 1:47",
    //weldon st @ genesse st
    4195988: "18:17, 18:47, 19:17, 19:47, 20:17, 20:47, 21:17, 21:47, 22:17, 22:47, 23:17, 23:47, 00:17, 00:47, 1:17, 1:47"

};

List of stop Id’s

 <option value="4178620"> Rush Rhees Library</option>
        <option value="4195954"> Brooks Crossing</option>
        <option value="4195978"> Brooks & Evangeline</option>
        <option value="4195958"> Brooks Landing - Genesee St. @ Plymouth Ave.</option>
        <option value="4195980"> Brooks & Kron</option>
        <option value="4195982"> Brooks Ave. & Millbank St./Paige St.</option>
        <option value="4136334"> 30 Corporate Woods</option>
        <option value="4136338"> 120 Corporate Woods</option>
        <option value="4136346"> 155 Corporate Woods</option>
        <option value="4136342"> Corporate Woods Overflow Lot</option>
        <option value="4160694"> College Town/ Celebration Dr.</option>
        <option value="4178702"> College Town - Mt. Hope</option>
        <option value="4195940"> College Town - East/Goler</option>
        <option value="4112150"> 240 Crittenden Blvd. - Helen Wood Hall</option>
        <option value="4136354"> 266 Crittenden Blvd. - MHW Lot at Bus Stop</option>
        <option value="4136330"> Crittenden Rd.- Rustic Village</option>
        <option value="4136322"> Crittenden Blvd. - Whipple Circle</option>
        <option value="4172362"> Crittenden Blvd at Whipple Circle</option>
        <option value="4195992"> Crittenden & West Henrietta</option>
        <option value="4178624"> 250 East River Rd. - Laser Lab</option>
        <option value="4112178"> East & Alexander</option>
        <option value="4178632"> East Dr. & Goler Bus Shelter</option>
        <option value="4130786"> Scottsville Shelter B</option>
        <option value="4130838"> Intercampus Dr. (Goergen Hall) - Wilmot (Southbound)</option>
        <option value="4130858"> South & Alexander</option>
        <option value="4130862"> Monroe & Alexander</option>
        <option value="4136314"> East Dr. & Goler Bus Stop</option>
        <option value="4136358"> 320 Kendrick Rd.- Lot 1</option>
        <option value="4136362"> 295 Kendrick Rd. - Lot 11</option>
        <option value="4136366"> 260 Kendrick Rd. - Lot 9</option>
        <option value="4140922"> Murlin Dr. - Whipple Park</option>
        <option value="4160586"> 415 Elmwood Ave. - School of Medicine</option>
        <option value="4178614"> Scottsville Shelter A</option>
        <option value="4178616"> 150 Norfolk St. - Lattimore Office Building</option>
        <option value="4178618"> 284 Kendrick Rd. - Lot 2/3</option>
        <option value="4178622"> 200 Kendrick Rd. - Southside/University Park</option>
        <option value="4178628"> 100 Gibbs St. - Eastman Living Center</option>
        <option value="4195986"> Genesee & Congress</option>
        <option value="4195964"> Genesee St. & Genesee Park Blvd.</option>
        <option value="4195960"> Genesee & Spruce</option>
        <option value="4195966"> Genesee Park Blvd & Pioneer</option>
        <option value="4195984"> Genesee & Terrace Pk</option>
        <option value="4195988"> Genesee & Weldon</option>
        <option value="4196010"> Golisano Children's Hospital Lower Loop</option>
        <option value="4195944"> Gregory St. @ South Ave. - Gregory & South</option>
        <option value="4178630"> Mt. Hope Ave. @ McLean St. - Mt. Hope & McLean</option>
        <option value="4178680"> Jefferson Plaza</option>
        <option value="4178682"> Marketplace Mall - Miracle Mile Dr.</option>
        <option value="4178686"> Target - 2325 Marketplace Dr.</option>
        <option value="4178688"> Wal-Mart - Henrietta - 1200 Marketplace Dr.</option>
        <option value="4178690"> Regal - Henrietta - 525 Marketplace Dr.</option>
        <option value="4186434"> Highland Hospital Main Loop</option>
        <option value="4195942"> Towers - Tower Rd. @ Intercampus Dr.</option>
        <option value="4195946"> Monroe & Goodman</option>
        <option value="4195948"> Park & Culver</option>
        <option value="4195950"> East & Barrington</option>
        <option value="4195952"> Park Lot - 512 Intercampus Dr.</option>
        <option value="4195956"> Riverview Apartments - 1250 Plymouth Ave.</option>
        <option value="4196002"> 2750 Monroe Ave.</option>
        <option value="4196008"> Park Lot North</option>
        <option value="4195968"> Pioneer & Weldon</option>
        <option value="4195970"> Pioneer & Spruce</option>
        <option value="4195972"> Pioneer & Congress</option>
        <option value="4195974"> Pioneer & Terrace Pk</option>
        <option value="4195976"> Pioneer & Brooks</option>
        <option value="4195990"> Public Market - 280 Union St. North</option>
        <option value="4195996"> Mt. Hope & Elmwood</option>
        <option value="4195998"> Tops Plaza - 1900 Clinton Ave. S</option>
        <option value="4196000"> Twelve Corners- 1900 Monroe Ave.</option>
        <option value="4196004"> Pittsford Plaza - 3349 Monroe Ave.</option>
        <option value="4196006"> Intercampus Dr. at Library Rd.</option>
        <option value="4195994"> 2609 West Henrietta Rd.|Movies 10</option>
        <option value="4178684"> Wegmans - 650 Hylan Dr.</option>
        <option value="4195962"> Wilson & Hutchinson</option>
        <option value="4191136"> Wilson & McLean</option>